{
  "name": "vsmetgud-media-portal",
  "version": "1.0.0",
  "description": "Media portal with visitor tracking backend",
  "main": "server.js",

  "scripts": {
    "start": "node server.js"
  },

  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },

  "overrides": {
    "tar": "^7.5.11",
    "glob": "^11.1.0",
    "minimatch": "^10.2.3",
    "cross-spawn": "^7.0.5"
  }
}